const globalMessages = {

  /*
   * WINDOW
   */

  WINDOW_RESIZE: 'WINDOW_RESIZE',
  WINDOW_ON_FOCUS: 'WINDOW_ON_FOCUS',
  WINDOW_ON_BLUR: 'WINDOW_ON_BLUR',
  WINDOW_ON_MOUSEMOVE: 'WINDOW_ON_MOUSEMOVE',

  DETAIL_CLICK: 'DETAIL_CLICK',

  RESSOURCES_PROGRESS: 'RESSOURCES_PROGRESS',
  RESSOURCES_READY: 'RESSOURCES_READY',
  SCROLL_STARTED_ALL_EXP: 'SCROLL_STARTED_ALL_EXP',
  SCROLL_ZERO_ALL_EXP: 'SCROLL_ZERO_ALL_EXP',
  SCROLL_AFTER_THIRD_CARD: 'SCROLL_AFTER_THIRD_CARD',
  SCROLL_BEFORE_THIRD_CARD: 'SCROLL_BEFORE_THIRD_CARD',
  GO_TO_POS_ZERO_SCROLL: 'GO_TO_POS_ZERO_SCROLL',
  CHANGE_CONTENT: 'CHANGE_CONTENT',
  NEXT_STEP_TUTO: 'NEXT_STEP_TUTO',

  /*
  * ROUTER
  */
  ROUTER_BEFORE_EACH: 'ROUTER_BEFORE_EACH',
  ROUTER_AFTER_EACH: 'ROUTER_AFTER_EACH'
}

export default globalMessages
